<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME OVER</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    
    
    
    <section id="page">
        <header>
            <img class="logo" src="img/logo.jpg" height="150px">
            <nav>
                <ul>
                    <li><a href="#quienes somos">Quienes somos</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#redes sociales">Redes Sociales</a></li>
                </ul>
            </nav>
        </header>

        <section id="articles">

            <!-- Articulo quienes somos-->
            <article id="quienes somos">
                <h2>Quienes somos</h2>
                <div class="line"></div>
                <div class="articleBody clear">
                    <figure>
                        <img src="img/servicios game.jpeg" width="400px">
                    </figure>
                    <p>
                        Somos una empresa con la cual cuenta con un grupo de profesionales, altamente capacitados y 
                            experimentados que ofrece aprender y mejorar en algun juego que les guste.
                            En esta empresa donde siempre tendras asesoria que garantizan nuestros
                            expertos 
                    </p>
                </div>

            </article>
            <!--Articulo servicios-->
            <article id="servicios">
                <h2>Servicios</h2>
                <div class="line"></div>
                <h3>Historias de juego</h3>
                <div class="articleBody clear">
                    <figure>
                        <img src="img/servicios game 2.webp" width="400px">
                    </figure>
                    <p>
                        Estamos capacitados para poder enseñar a ser unos profesionales  
                    </p>
                </div>
                <h3>capacitacion en distintas plataformas</h3>
                <div class="articleBody clear"></div>
                <figure>
                    <img src="img/servicios game 33.jpeg" width="400px">
                </figure>
                <p>
                    Si necesitas ayuda, aca te ayudamos a ser un pro en distintas plataformas, estamos para ayudarte.
                </p>

              <!--Articulo servicios-->
            <article id="redes sociales">
                <h2>Redes Sociales</h2>
                <div class="line"></div>
                <div class="articleBody clear"></div>
                <figure>
                    <img src="img/logoinsta.jpg" width="200px">
                </figure>

                <h5>GAME_OVER</h5>
                <figure>
                    <img src="img/whalogo.jpg" width="200px">
                </figure>
                <p>
                    72916690
                </p>
        </article>
    </section>

    <footer>
        <p>Copyrigth 2022 - GAME OVER</p>
    </footer>
</section>
</body>
</html> 